<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />  
        <title>Jennifer Vargas portfolio</title>
        <link href=estilos.css rel="stylesheet" type="text/css"> 
        <link rel="icon" type="image/png" href="imagenes/favicon_florcita.png">
    </head>
    
    <body> 
        <header>
            <div class="contenedor">
                
                <a href="index.html"><div class="logo"></div></a>

                <nav>
                    <a href="index.html">inicio</a>
                    <a href="sobre-mi.html">sobre mí</a>
                    <a href="#">portfolio</a>
                    <a href="contacto.html">contacto</a>
                </nav>
            </div>
        </header>
        
        <main>

            <section class="proyectos">
                <h1>¡mira mis proyectos!</h1>
                <p>estos proyectos parte de mi recorrido en la carrera y muestra lo que fui aprendiendo.<br>a través de cada trabajo pude experimentar con las distintas áreas y descubrir lo que más me gusta y seguir desarrollando mi manera de comunicar visualmente :) </p>

                <article class="editorial">

                    <h2>diseño editorial</h2>
                    <div class="fotos">
                        <img src="imagenes/proyectos/editorial/revista/img-revista.jpg" alt="diseño editorial de revista a elección" width="370" height="462">
                        <img src="imagenes/proyectos/editorial/cronograma/img-desplegable.jpg" alt="diseño de cronograma de festival ficticio" width="370" height="462">
                    </div>
        
                </article>

                <article class="fotografia">
                    
                    <h2>fotografía</h2>
                    <div class="fotos">
                        <img src="imagenes/proyectos/fotografia/img-fotografia-4.jpg" alt="fotografías de materiales: metal" width="369" height="539">
                        <img src="imagenes/proyectos/fotografia/img-fotografia-2.jpg" alt="fotografías de materiales: vidrio" width="377" height="539">
                    </div>
                </article>

                <article class="afiches">
                    
                    <h2>afiches</h2>
                    <div class="fotos">
                        <img src="imagenes/proyectos/afiches/img-afiche-1.jpg" alt="afiche de la película teatro de guerra" width="369" height="492">
                        <img src="imagenes/proyectos/afiches/img-afiche-2.jpg" alt="afiche abstracto: landscape" width="369" height="492">
                    </div>
                </article>

                <article class="identidad-visual">
                    
                    <h2>identidad visual</h2>
                    <div class="fotos">
                        <img src="imagenes/" alt="">
                    </div>
                </article>
                
            </section>
            <a href="portfolio.html"><div class="subir"></div></a>
        </main>

        <footer>
            <a href="https://www.behance.net/jennifervar" target="_blank" class="behance"><img src="imagenes/botones/behance.png" alt="ícono de behance" width="36" height="36"></a>
            <a href="#" class="instagram"><img src="imagenes/botones/ig.png" alt="ícono de instagram" width="36" height="36"></a>
            <a href="#" class="gmail"><img src="imagenes/botones/gmail.png" alt="ícono de gmail" width="36" height="36"></a>
        </footer>
    </body>
</html>